../Core/Src/ST7565.c:54:13:ST7565_updateBoundingBox	5
../Core/Src/ST7565.c:64:6:ST7565_drawbitmap	3
../Core/Src/ST7565.c:91:6:ST7565_drawstring	4
../Core/Src/ST7565.c:108:7:ST7565_drawchar	2
../Core/Src/ST7565.c:119:6:ST7565_drawstring_anywhere	2
../Core/Src/ST7565.c:130:6:ST7565_drawchar_anywhere	5
../Core/Src/ST7565.c:150:6:ST7565_drawline	10
../Core/Src/ST7565.c:188:6:ST7565_fillrect	3
../Core/Src/ST7565.c:203:6:ST7565_drawrect	3
../Core/Src/ST7565.c:220:6:ST7565_drawcircle	3
../Core/Src/ST7565.c:258:6:ST7565_fillcircle	6
../Core/Src/ST7565.c:296:6:updateDisplay	3
../Core/Src/ST7565.c:316:6:ST7565_setpixel	2
../Core/Src/ST7565.c:330:6:ST7565_init	1
../Core/Src/ST7565.c:389:9:ST7565_command	1
../Core/Src/ST7565.c:401:9:ST7565_data	1
../Core/Src/ST7565.c:412:6:ST7565_set_brightness	1
../Core/Src/ST7565.c:418:6:ST7565_clear	3
../Core/Src/ST7565.c:438:6:pin_config	1
