../Core/Src/ST7565.c:53:13:ST7565_updateBoundingBox	5
../Core/Src/ST7565.c:63:6:ST7565_drawbitmap	3
../Core/Src/ST7565.c:90:6:ST7565_drawbitmapNew	4
../Core/Src/ST7565.c:105:6:ST7565_drawstring	4
../Core/Src/ST7565.c:122:7:ST7565_drawchar	2
../Core/Src/ST7565.c:133:6:ST7565_drawstring_anywhere	2
../Core/Src/ST7565.c:144:6:ST7565_drawchar_anywhere	5
../Core/Src/ST7565.c:166:6:ST7565_drawline	10
../Core/Src/ST7565.c:204:6:ST7565_fillrect	3
../Core/Src/ST7565.c:219:6:ST7565_drawrect	3
../Core/Src/ST7565.c:236:6:ST7565_drawcircle	3
../Core/Src/ST7565.c:274:6:ST7565_fillcircle	6
../Core/Src/ST7565.c:312:6:updateDisplay	3
../Core/Src/ST7565.c:332:6:ST7565_setpixel	2
../Core/Src/ST7565.c:346:6:ST7565_init	1
../Core/Src/ST7565.c:405:9:ST7565_command	1
../Core/Src/ST7565.c:417:9:ST7565_data	1
../Core/Src/ST7565.c:428:6:ST7565_set_brightness	1
../Core/Src/ST7565.c:434:6:ST7565_clear	3
../Core/Src/ST7565.c:454:6:pin_config	1
