../Core/Src/ST7565.c:52:13:ST7565_updateBoundingBox	5
../Core/Src/ST7565.c:64:6:ST7565_drawbitmapNew	4
../Core/Src/ST7565.c:79:6:ST7565_drawstring	4
../Core/Src/ST7565.c:96:7:ST7565_drawchar	2
../Core/Src/ST7565.c:107:6:ST7565_drawstring_anywhere	2
../Core/Src/ST7565.c:118:6:ST7565_drawchar_anywhere	5
../Core/Src/ST7565.c:140:6:ST7565_drawline	10
../Core/Src/ST7565.c:178:6:ST7565_fillrect	3
../Core/Src/ST7565.c:195:6:ST7565_drawrect	3
../Core/Src/ST7565.c:212:6:ST7565_drawcircle	3
../Core/Src/ST7565.c:250:6:ST7565_fillcircle	6
../Core/Src/ST7565.c:288:6:updateDisplay	3
../Core/Src/ST7565.c:308:6:ST7565_setpixel	2
../Core/Src/ST7565.c:332:6:ST7565_init	1
../Core/Src/ST7565.c:391:9:ST7565_command	1
../Core/Src/ST7565.c:403:9:ST7565_data	1
../Core/Src/ST7565.c:414:6:ST7565_set_brightness	1
../Core/Src/ST7565.c:420:6:ST7565_clear	3
../Core/Src/ST7565.c:440:6:pin_config	1
