../Core/Src/ST7565.c:53:13:ST7565_updateBoundingBox	5
../Core/Src/ST7565.c:65:6:ST7565_drawbitmapNew	4
../Core/Src/ST7565.c:80:6:ST7565_drawstring	4
../Core/Src/ST7565.c:97:7:ST7565_drawchar	2
../Core/Src/ST7565.c:108:6:ST7565_drawstring_anywhere	2
../Core/Src/ST7565.c:119:6:ST7565_drawchar_anywhere	5
../Core/Src/ST7565.c:141:6:ST7565_drawline	10
../Core/Src/ST7565.c:179:6:ST7565_fillrect	3
../Core/Src/ST7565.c:194:6:ST7565_drawrect	3
../Core/Src/ST7565.c:211:6:ST7565_drawcircle	3
../Core/Src/ST7565.c:249:6:ST7565_fillcircle	6
../Core/Src/ST7565.c:287:6:updateDisplay	3
../Core/Src/ST7565.c:307:6:ST7565_setpixel	2
../Core/Src/ST7565.c:321:6:ST7565_init	1
../Core/Src/ST7565.c:380:9:ST7565_command	1
../Core/Src/ST7565.c:392:9:ST7565_data	1
../Core/Src/ST7565.c:403:6:ST7565_set_brightness	1
../Core/Src/ST7565.c:409:6:ST7565_clear	3
../Core/Src/ST7565.c:429:6:pin_config	1
