../Core/Src/ST7565.c:52:13:ST7565_updateBoundingBox	5
../Core/Src/ST7565.c:64:6:ST7565_drawbitmapNew	4
../Core/Src/ST7565.c:79:6:ST7565_drawstring	4
../Core/Src/ST7565.c:96:7:ST7565_drawchar	2
../Core/Src/ST7565.c:107:6:ST7565_drawstring_anywhere	2
../Core/Src/ST7565.c:118:6:ST7565_drawchar_anywhere	5
../Core/Src/ST7565.c:140:6:ST7565_drawline	10
../Core/Src/ST7565.c:178:6:ST7565_fillrect	3
../Core/Src/ST7565.c:193:6:ST7565_drawrect	3
../Core/Src/ST7565.c:210:6:ST7565_drawcircle	3
../Core/Src/ST7565.c:248:6:ST7565_fillcircle	6
../Core/Src/ST7565.c:286:6:updateDisplay	3
../Core/Src/ST7565.c:306:6:ST7565_setpixel	2
../Core/Src/ST7565.c:330:6:ST7565_init	1
../Core/Src/ST7565.c:389:9:ST7565_command	1
../Core/Src/ST7565.c:401:9:ST7565_data	1
../Core/Src/ST7565.c:412:6:ST7565_set_brightness	1
../Core/Src/ST7565.c:418:6:ST7565_clear	3
../Core/Src/ST7565.c:438:6:pin_config	1
